html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.btn {
  text-shadow: none;
  line-height: 1.2;
  display: inline-block;
  outline: 0;
  padding: 10px 16px;
  margin: 0 10px 0 0;
  position: relative;
  border-radius: 3px;
  border: 3px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none !important;
  text-align: center;
  font-weight: normal !important;
  background: #343436;
  color: white;

  &:hover {
    background: #4d4d50;
  }

  &.primary {
    background: #00a67c;

    &:hover {
      background: #1f7c65;
    }
  }
}

#app-container {
  background: black;
  height: 100%;
}

.header {
  height: 60px;
  background: white;
  text-align: center;
  padding-top: 15px;
  font-size: 250%;
}

.table {
  padding: 20px;
  color: white;
  font-size: 14px;
}

.amount {
  .sign {
    margin-left: 10px;
  }
}

.actions {
  display: flex;
  justify-content: space-around;
}
