html,
body {
  margin: 0;
  padding: 0;
}

#app-container {
  width: 360px;
  height: 500px;
  background: black;
}

.btn {
  text-shadow: none;
  line-height: 1.2;
  display: inline-block;
  outline: 0;
  padding: 10px 16px;
  margin: 0 10px 0 0;
  position: relative;
  border-radius: 3px;
  border: 3px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none !important;
  text-align: center;
  font-weight: normal !important;
  background: #343436;
  color: white;

  &:hover {
    background: #4d4d50;
  }
}

.login {
  &__wrapper {
    position: relative;
    height: 500px;
    width: 360px;
    overflow: hidden;

    &-header {
      text-align: center;
      color: white;
      padding-top: 50px;
      font-size: 230%;
    }
  }

  &__create {
    margin-top: 20px;
  }

  &__content {
    padding-top: 100px;
    text-align: center;
  }

  &__error {
    color: white;
    margin-top: 10px;
  }
}

.balance {
  color: white;
  &__header {
    height: 30px;
  }

  &__content {
    display: flex;
  }

  &__logo {
    flex: 0 0 60px;
    font-size: 500%;
    text-align: center;
  }

  &__data {
    text-align: right;
    padding-top: 20px;
  }

  &__value {
    margin-top: 10px;

    .value {
      font-size: 130%;
    }

    .sign {
      margin-left: 10px;
    }
  }

  &__actions {
    margin-top: 20px;
    text-align: center;
  }
}
